# tripPlanner

./: local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tripplanner/: AboutActivity.java  AddTrip.java  AlarmReceiver.java  AlertActivity.java  DetailsActivity.java  FloatingWidgetService.java  HistoryAdapter.java  History_Main.java  Home.java  Log_in.java  MainActivity.java  MainAdapter.java  NavigationDrawer.java  ProfileActivity.java  RingtonePlayingService.java  SharedPreferencesManager.java  Sign_up.java  history_details.java
app/src/main/java/com/example/tripplanner/database/: Converter.java  TripPlannerContract.java  TripPlannerDbHelper.java
app/src/main/java/com/example/tripplanner/database/dao/daoimpl/: NoteDAOImpl.java  ProfileDAOImpl.java  TripDAOImpl.java
app/src/main/java/com/example/tripplanner/database/dao/daoint/: NoteDAOInt.java  ProfileDAOInt.java  TripDAOInt.java
app/src/main/java/com/example/tripplanner/database/dto/: NoteDTO.java  ProfileDTO.java  Status.java  TripDTO.java
app/src/main/res/layout/: activity_about.xml  activity_add_trip.xml  activity_alert.xml  activity_details.xml  activity_history__main.xml  activity_history_details.xml  activity_home.xml  activity_log_in.xml  activity_main.xml  activity_navigation_drawer.xml  activity_profile.xml  activity_sign_up.xml  app_bar_navigaton_drawer.xml  content_navigation_drawer.xml  floating_widget_layout.xml  main_cardview_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
